{
  "name": "myalyce",
  "version": "0.0.0",
  "description": "Wearable real-time biometrics demo",
  "main": "backend/dist/server.js",
  "type": "module",
  "scripts": {
    "start": "npm run concurrent",
    "production": "tinybuild && cd backend && tinybuild && cd dist && node server.js",
    "hotreload": "nodemon --exec \"npm start\" -e ejs,js,ts,jsx,tsx,css,html,jpg,png,scss,txt,csv",
    "build": "tinybuild build",
    "serve": "tinybuild serve",
    "init": "node tinybuild/init.js",
    "concurrent": "concurrently \"tinybuild\" \"cd backend && tinybuild && cd dist && node server.js\"",
    "dev": "npm run pip && npm i --save-dev concurrently && npm i --save-dev nodemon && npm run concurrent",
    "startdev": "nodemon --exec \"node tinybuild.js\" -e ejs,js,ts,jsx,tsx,css,html,jpg,png,scss,txt,csv",
    "python": "python python/server.py",
    "pip": "pip install quart && pip install websockets",
    "pwa": "npm i workbox-cli && workbox generateSW node_server/pwa/workbox-config.js && npm run build && npm start"
  },
  "keywords": [
    "esbuild"
  ],
  "author": "",
  "license": "AGPL-3.0-or-later",
  "dependencies": {
    "@capacitor-community/bluetooth-le": "~6.0.0",
    "@giveback007/fitbit-api": "^0.1.0",
    "bootstrap": "^5.3.3",
    "brainsatplay-math": "^0.1.0",
    "classnames": "^2.5.1",
    "device-decoder": "~0.8.7",
    "graphscript": "^0.3.12",
    "graphscript-services": "^0.3.2",
    "graphscript-services.storage": "^0.3.2",
    "hamburger-react": "^2.5.1",
    "howler": "^2.2.4",
    "react": "^18.2.0",
    "react-bootstrap": "^2.0.0",
    "react-dom": "^18.2.0",
    "react-feather": "^2.0.10",
    "react-hook-form": "^7.52.0",
    "realm-web": "^2.0.1",
    "webgl-plot-utils": "~0.4.2"
  },
  "devDependencies": {
    "@capacitor/android": "~6.1.0",
    "@capacitor/cli": "~6.1.0",
    "@capacitor/core": "~6.1.0",
    "@capacitor/ios": "~6.1.0",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.3.0",
    "concurrently": "^8.2.2",
    "esbuild-sass-plugin": "^3.3.1",
    "nodemon": "^3.1.4",
    "typescript": "~5.5.2"
  },
  "nodemonConfig": {
    "env": {
      "NODEMON": true
    },
    "ignore": [
      "dist/",
      "backend/dist/",
      ".temp/"
    ],
    "delay": 1500
  }
}
